# jetty-jersey

./: README.md  pom.xml
src/main/java/com/vmutter/jettyjersey/app/: Main.java
src/main/java/com/vmutter/jettyjersey/rs/: HelloWorldRS.java
